PORT=3000
STORAGE_PATH=./storage

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
S3_BUCKET=videos

REDIS_URL=redis://localhost:6379
